main {
  position: relative;
  background: white;
}

/* Fixed hero */
.hero-stack {
  position: relative;
  .page-header {
    position: sticky;
    top: 0;
    height: 100svh;
    overflow: hidden;
    z-index: 0;
  }

  .page-content {
    position: relative;
    z-index: 2;
    background: white;
  }
}

.page-header {
  h1 {
    color: var(--header-text-color);
  }
  .title-replacement {
    color: var(--header-text-color);
  }
  .page-header-bottom {
    h1 {
      margin-bottom: -0.8vw;
    }
  }
  .anchor-menu {
    a {
      color: var(--header-text-color);
      text-decoration: none;
    }
    svg polygon {
      fill: var(--header-text-color);
    }
  }
}

