APP_ENV=production
MYSQL_CONTAINER=anotheragency_mysql
MYSQL_DATABASE=anotheragency
MYSQL_USER=pablo
MYSQL_PASSWORD=********
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql:3306
WORDPRESS_CONTAINER=anotheragency_wordpress
WORDPRESS_PORT=8080
WORDPRESS_SSL_PORT=8459
WORDPRESS_TABLE_PREFIX=anotheragency_
WORDPRESS_HOME=https://anotheragency.codigo.co.uk
WORDPRESS_DEBUG=true
WPCLI_CONTAINER=anotheragency_wpcli
PHPMYADMIN_CONTAINER=anotheragency_phpmyadmin
PHPMYADMIN_PORT=8109
SAGE_APPURL=https://anotheragency.codigo.co.uk
SAGE_APPHOST=anotheragency.codigo.co.uk
SAGE_THEMENAME=codigo
NODE_PORT=5173
COMPOSER_CONTAINER=anotheragency_composer
