.admin-bar {
  header#mainMenu {
    &.md\:fixed {
      top: 32px;

      @media screen and (max-width: 782px) {
        top: 46px;
      }

      @media screen and (max-width: 600px) {
        top: 0;
      }
    }

    .mobile-menu {
      @media screen and (max-width: 782px) {
        top: 46px;
      }
    }
  }
}

.header-spacer {
  @media (min-width: theme("screens.md")) {
    height: 152px;
  }
  @media (min-width: theme("screens.xl")) {
    height: 166px;
  }
  @media (min-width: theme("screens.2xl")) {
    height: 196px;
  }
}

.page-template-default.page {
  header#mainMenu {
    &.md\:fixed {
      @media (max-width: calc(theme("screens.lg") - 1px)) {
        width: 100%;
      }
    }
  }
}
