/*
* CSS for columns block
*/

.wp-block-columns {
  &.is-style-full-height {
    height: 100%;
  }

  @media (max-width: calc(theme("screens.lg") - 1px)) {
    flex-wrap: wrap !important;
    & > .wp-block-column {
      flex-basis: 100% !important;

      .wp-block-spacer.header-spacer:not(.is-style-mobile-show) {
        display: none;
      }
    }
  }

  &.is-style-stack-xl {
    @media (max-width: calc(theme("screens.xl") - 1px)) {
      flex-wrap: wrap !important;
      & > .wp-block-column {
        flex-basis: 100% !important;
      }
    }
  }
}

.wp-block-column {
  &.is-style-align-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &.is-style-align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
