body {
  background-color: var(--color-chalk);
}
:where(figure) {
  margin: 0;
}

/*
* Wordpress default
*/
:root :where(.wp-element-button, .wp-block-button__link) {
  background-color: transparent;
}
.editor-visual-editor .editor-styles-wrapper :where(.wp-element-button, .editor-styles-wrapper .wp-block-button__link) {
  background-color: transparent;
}

:root :where(.wp-block-columns.is-layout-flex) {
  gap: 0.5em;
}
@media screen and (min-width: 1024px) {
  :root :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }
}

/*
* Load effect
*/
.container.page-content > *:not(.noloadeffect),
article.container .p-article__content > *:not(.noloadeffect),
article.project .e-content > *:not(.noloadeffect) {
  opacity: 0;
  transform:translateY(70px);
  transition: all ease 0.5s;
}
.container.page-content > *.scroll-loaded,
article.container .p-article__content > *.scroll-loaded,
article.project .e-content > *.scroll-loaded {
  opacity: 1;
  transform:none;
}


.btn-primary {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.02em;
  color: var(--color-charcoal);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  background: var(--color-chalk);
  cursor: pointer;
  @apply transition duration-300 ease-in-out;

  &:hover {
    background: var(--color-charcoal);
    color: var(--color-chalk);
    transition: 0.3s;
    position: relative;
  }
}

a.underline,
.underline a {
  text-decoration: underline;
}

body.wp-frontend .is-style-hide-mobile {
  @media screen and (max-width: calc(theme("screens.lg") - 1px)) {
    display: none !important;
  }
}

body.wp-frontend .is-style-hide-desktop {
  @media screen and (min-width: theme("screens.lg")) {
    display: none !important;
  }
}

.has-serif-font-family {
  a {
    font-family: theme("fontFamily.serif");
    text-decoration: underline;
  }
}

body:not(.wp-admin) .hide-mobile {
  @media screen and (max-width: calc(theme("screens.lg") - 1px)) {
    display: none !important;
  }
}

body:not(.wp-admin) .hide-desktop {
  @media screen and (min-width: theme("screens.lg")) {
    display: none !important;
  }
}

:root body:not(.wp-admin) :where(.is-layout-constrained) > * {
  margin-block-start: 18px;
  margin-block-end: 0;
}

#app {
  display: flex;
  flex-direction: column;
}

#main {
  flex: 1;
  overflow-x: hidden;
}

#main::-webkit-scrollbar {
  width: 0;
}

/*
 * Force .border-charcoal to be grey
 */
.border-charcoal {
  border-color: var(--color-border) !important;
}

@media (max-width: calc(theme("screens.md") - 1px)) {
  #app {
    min-height: 100dvh;
  }

  .admin-bar #app {
    min-height: calc(100dvh - 46px);
  }
}

@media (min-width: theme("screens.md")) {
  #app {
    height: 100dvh;
  }

  #main {
    overflow-y: auto;
  }

  .admin-bar #app {
    height: calc(100dvh - 32px);
  }
}



/* Scrollbar transparent */
/* Works in Chrome, Edge, and Safari */
/* WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* Optional: hide scrollbar on hover if you want full invisibility */
::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
}

/* Firefox */
* {
  scrollbar-width: none;       /* completely hides the scrollbar */
  scrollbar-color: transparent transparent; /* thumb and track */
}
